DB_HOSTNAME="database-arqui.c7eisckg6135.us-east-1.rds.amazonaws.com"
DB_USER="admin"
DB_PORT=3306
DB_NAME="arqbased"
DB_PASS="ArquitecturaComputadores2."

AWS_ACCESS_KEY_ID=AKIAWCYX737LAMNL7UOJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:418272763862:NotificacionesArqui2